<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
              background-color: white;
               font-family: 'Arial', 'Microsoft JhengHei', sans-serif;
               padding: 0 5px;
               width: 600px;
               height: 200px;
            }
            .colum {
                overflow: auto;
              margin: 20px;
              padding: 10px;
              display: flex;
            }
            .pic{
             width: 40%;
               float: left;
               text-align: center;
            }
            .text{
             width: 60%;
               float: left;
               text-align: center;
            }
            img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="colum">
            <div class="pic">
                <img src="images/three_bears.jpg" alt="three bears">
            </div>
            <div class="text">
                <h2>ANANTARA VILLAS</h2>
                <p>Welcome to Anantara Villas, a new collection of just fifty-six luxury condominiums located in Santa Clara.</p>
            </div>
        </div>

    </body>
</html>
