html, body {
  min-height: 100%;
  /*width: 1280px;*/
  margin: 0 auto;
}

body, div, form, input, select, textarea, label, p {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Arial', 'Microsoft JhengHei', sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
}

section{
  padding-top: 30px;
}

#header {
  background-color: #f8e8df;
  text-align: center;
  padding-top: 30px;/*90px;*/
  padding-bottom: 20px;
}

#header a {
  color: inherit;
  text-decoration: none;
}

#header a:hover {
  text-decoration:underline;
}

/* Navbar */
.open-button{
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  left: 10px;
  top: 10px;
  color: #818181;
}

.open-button:hover{
  color: #e6b295;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8e8df;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #e6b295;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidebar {
  line-height: 30px;
  height: 300px;
  width: 30%;
  float: left;
  padding: 20px;
  text-align: center;
}

.body {
  width: 70%;
  float: left;
  padding: 20px;
}

.body a {
  color: inherit;
  text-decoration: none;
}

/* grid cards*/
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.card-main{
  max-width: 1200px;
  margin: 0 auto;
}

.card-image img{
  max-width: 100%;
  vertical-align: middle;
  border: 1px solid #eee;
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 16px;
}

@media (min-width: 640px) {
  .cards-item {
    width: 50%;
  }
}

@media (min-width: 850px) {
  .cards-item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 15px;
}

.card-content {
  padding: 16px;
}

.card-title {
  color: #666;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card-text {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 400;
}


.colums {
  overflow: auto;
  margin: 20px;
  padding: 10px;
  display: flex;
}

.colums .body {
  width: 80%;
}

.colums .sidebar {
  width: 30%;
}

.colums .container {
  width: 700px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
  float: none;
	overflow: auto;
}

.container .fg {
  position: relative;
  float: left;
  margin: 10px;
  text-align: center;
  max-width: 300px;
}

.container .text {
  position: relative;
  text-align: left;
  width: 35%;
  float: left;
}

figure {
  text-align: center;
  overflow: auto;
}

/* button */
.btn-block {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

button {
	width: 150px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	background: #f8e8df;
	font-size: 20px;
	color: #666;
	cursor: pointer;
}

button:hover {
	background: #faddcd;
}
