* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8da44;
}

.container {
  position: relative;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.card:nth-child(even) {
  flex-direction: column-reverse;
}

.imgBox {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #000;
}

.imgBox img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.content {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box {
  padding: 20px;
  text-align: center;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
    margin: 50px;
  }

  .card {
    flex-direction: row;
    margin: 10px 0;
  }

  .card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .imgBox,
  .content {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    margin: 10px 0;
  }

  .card:nth-child(even) {
    flex-direction: column;
  }

  .imgBox,
  .content {
    width: 100%;
  }
}